RPC_HOST="tao1node:15151"
RPC_USERNAME="[-rpc-user-]"
RPC_PASSWORD="[-rpc-password-]"
WALLET_PASSWORD="password"
SWAP_ADDRESS="0x5DD061e82fc7c31a4492a9D8F1B5557273c943A9"
SWAP_PK="0x"
CHAINDATA=/blockchain
EMAIL_PASSWORD="password"
SECRET_KEY="password"
POSTGRES_PASSWORD="password"
PGDATA=/var/lib/postgresql/data
